# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.zig'
'name': 'Zig'
'fileTypes': [
  'zig'
]
'patterns': [
  {
    'match': '^\\s*//.*$'
    'name': 'comment'
  }
]

'folds': [
  {
    'start': {
      'index': 0,
      'type': '{'
    }
    'end': {
      'index': -1,
      'type': '}'
    }
  }
  {
    'start': {
      'index': 0,
      'type': '['
    }
    'end': {
      'index': -1,
      'type': ']'
    }
  }
  {
    'start': {
      'index': 0,
      'type': '('
    }
    'end': {
      'index': -1,
      'type': ')'
    }
  }
]
