# https://docs.pulsar-edit.dev/developing-for-pulsar/creating-a-grammar-modern-tree-sitter/#the-package

name: 'Zig'
scopeName: 'source.zig'
type: 'modern-tree-sitter'
parser: 'tree-sitter-zig'
fileTypes: [ 'zig', 'zon' ]
# firstLineRegex: "^\s*(---|<(?!html|head|body)\w+)"
treeSitter:
    grammar: 'tree-sitter/grammar.wasm'
    highlightsQuery: 'tree-sitter/highlights.scm'
    foldsQuery: 'tree-sitter/folds.scm'
    indentsQuery: 'tree-sitter/indents.scm'
comments:
    start: '// '
    line: '//'
