# If you want some examples of settings, check out:
# https://github.com/atom/language-gfm/blob/master/settings/gfm.cson

'.source.zig':
  'editor':
    'commentStart': '// '
    'increaseIndentPattern': '(?x)
       ^ .* \\{ [^}"\']* $
      |^ .* \\( [^\\)"\']* $
      |^ \\s* \\{ \\} $
      '
    'decreaseIndentPattern': '(?x)
       ^ \\s* (\\s* /[*] .* [*]/ \\s*)* \\}
      |^ \\s* (\\s* /[*] .* [*]/ \\s*)* \\)
      '
    'tabLength': 4
    'softTabs': true

  'bracket-matcher':
    'autocompleteCharacters': [
      '()'
      '[]'
      '{}'
      '\'\''
      '""'
      '``'
    ]

'.source.zig':
  'editor':
    'foldEndPattern': '^\\s*((\\)|\\]|\\})|// (\\)|\\]|\\})(\\)|\\]|\\})(\\)|\\]|\\})$)'
